.weather-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.label-location {
  font-size: 1.5rem;
  font-weight: bold;
  /* margin-bottom: 10px; */

}

.weather-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease;
  padding: 0 10%;
}

.weather-item:hover {
  transform: translateY(-5px);
}

.weather-temp {
  font-size: 4.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.weather-condition {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
}

.location-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.label {
  font-weight: bold;
}

.icon img {
  max-width: 50px;
  max-height: 50px;
}

@media screen and (min-width: 768px){
  .weather-item {
    justify-content: center;
    align-items: center;
  }
}
